from discord import Embed, Colour

HELP_STRING = str(
    '''
    * /ping: Проверить доступность бота. 
    * /help: Получить справку о доступных командах. 
    * /report: Отправить отчет о проблеме или баге. 

    ## Управление аккаунтом пользователя

    * /register: Зарегистрировать аккаунт пользователя. 
    * /unregister: Отвязать аккаунт пользователя. 
    * /auth [id гильдии] [логин/телефон] [пароль]: Аутентифицироваться. 

    ## Поиск и воспроизведение музыки

    * /search [название/автор песни]: Найти и воспроизвести песню. 
    * /search-album [название плейлиста (исполнителя)]: Найти альбом или исполнителя.
    * /search-playlist [название плейлиста (пользователя)]: Найти плейлист пользователя.

    ## Управление воспроизведением музыки

    * /list: Показать список воспроизведения. 
    * /repeat [OFF | ONE | ALL]: Установить режим повтора. 
    * /skip: Пропустить текущую композицию. 
    * /quit: Завершить воспроизведение музыки. 
    '''
)

embed = Embed(
    title="Kai'Sa can:",
    url=None,
    description=HELP_STRING,
    color=Colour.blue(),
)
